#timestamp is variable provided by framework that return the current timestamp.

application.url=http://www.latimes.com
browserType=firefox
#browserType=safari
#browserType=internetexplorer
TestSuite=Tribune_Web_Sanity_Check
#TestCase=HomePageChecks,HomePageSearchChecks,HomePageSubscriberCheck,HomePageSportsMenuCheck
TestCase=HomePageChecks
MaximumTimeout=30


BDDFileFormat=Excel
BDDFileName={$testsuite}_{$timestamp}
#BDDFileName=FirstRun
#Supported : Excel

### Specific Profiles related settings ###
#selenium.iexplore.profile=C:\\Program Files\\Internet Explorer\\iexplore.exe
#selenium.firefox.profile=C:\\Users\\Xebia\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\5xh0kjb2.TBB
#selenuim.chrome.profile=C:\\Documents and Settings\\Khyati Sehgal\\Local Settings\\Application Data\\Google\\Chrome\\Application
#selenium.chrome.profile=C:\\workspaceNewSFDC\\SalesForce_Selenium_Integration
### Specific Profiles related settings ###


#selenium.server.port=4444
#selenium.browser=*chrome
selenium.highlight=true
#testng.assertion.mode=soft
resultspath=/var/result/

###Remote Execution Related Details####

RemoteExecution=true
SaucelabExecution=true
#RemoteUrl=http://gaurav2014Aug:56e5afb8-039e-4980-a46e-ecb8a2692a21@ondemand.saucelabs.com:80
#RemoteUrl=http://shankar2014Aug:b3b09bf9-5f82-4cb4-b4ff-e3729e950277@ondemand.saucelabs.com:80
#RemoteUrl=http://ie8winxp:9515
RemoteUrl=http://gbansal:858ff6bc-0c54-4b3d-b33c-fe1b12641e7e@ondemand.saucelabs.com:80
#RemoteUrl=http://gaurav189:tytaAxiURbeanL3nNS4x@hub.browserstack.com
RemoteBrowser=firefox
RemoteBrowserVersion=9
#IE 8, 9, 10(8), 11(8.1)
#FF 31, 30, 29, 28
#Chrome 36, 35, 34
#safari 7
ReportPlatform=Windows 7
#Windows 7, Windows 8.1, Windows XP
#Linux
#OS X 10.9, 


###DB2 Related Details####
#db.conn.string=jdbc:db2://<host_name>:<port>
#db.name=<db_name>
#db.username=<uname>
#db.password=<pwd>
##DB2 Related Details####

###Postgress Related Details####
#db.conn.string=jdbc:postgresql://<host_name>:<port>
#db.name=<db_name>
#db.username=<uname>
#db.password=<pwd>
###Postgress Related Details####

